ACCESS_TOKEN_SECRET = '~G.@9Rb8q#->!grZxkH}y6n{6):!Z_vZzU)b7ZC!J9t!}a8W\;'
ACTIVE_TOKEN_SECRET = 'XwxG9Ace+@uU4%be"Y~5?}e\M@8(srPvDF9=AkE;T9<MQ+=8#v'
REFRESH_TOKEN_SECRET = '#y6WRmB]:bqCVF[us_uggrCzvS8$"TR/Q!g[VJk`PHJv7b9}Qq'

USER_EMAIL = hoangdev161201@gmail.com

URL_MONGODB = mongodb+srv://admin4:kingspear1999@cluster0.trnqb.mongodb.net/CMS?retryWrites=true&w=majority

URL_CLIENT = https://enterpriseweb.vercel.app

CLIENT_ID = 121243355202-c8565q2bsvhau8snrjsnc4ddle8c1ouq.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN_EMAIL = 1//04q1nUGR0omGnCgYIARAAGAQSNwF-L9IrtIvQ75GPNnkBsIUi5W--oLDP8N1teVel-Lma7m7POMySOqMjigDWWijt0vopsJUP1pc
ACCESS_TOKEN_EMAIL = ya29.a0AeTM1ieIY8gJKG-PvS3onESjDb09tUnMjUJ8dmDkzj3EJQq8siI2I7x57qzHIzl_p55QChsX4TguPTNsohJywnrrwZ4Y5sZfa6qWEZXSYe73n0pK8B_xSOLqbsTRANEyK8mHqbg8XAmrKdlNixeXkcw87GLgaCgYKAd4SARESFQHWtWOmi-gRYms5oxB35zaaOm3tJA0163
